<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet"href="mystyle.css">
    <style>
      body{
        font-family: 'Arial', sans-serif;
        margin:0;
        padding:0;
        background-color:#f7f9fc;
      }
      header{
        background-color:#4CAF50;
        color:white;
        text-align:center;
        padding:20px;
      }
      nav{
        display;flex;
        justify-content: center;
        background-color:#333;
        padding:10px;
      }
      nav a{
        color:white;
        padding:14px 20px;
        text-decoration:none;
        text-align:center;
      }
      nav a:hover{
        background-color:#ddd;
        color:black;
      }
      section{
        padding:20px;
        margin:20px auto;
        width:80%;
        backround-color:white;
        box-shadow:0 0 10px rgba(0,0,0,0.1);
      }
      footer{
        background-color:#333;
        color:white;
        text-align:center;
        padding:10px;
        ]
    </style>
  </head>
  <body>
    <header>
  <h1>My Coding Projects</h1>
</header>
<nav>
<a href="#projects">Projects</a>
<a href="#goals">Goals</a>
<a href="#blog">Blog</a>
</nav>
</section id="projects">
<h2>Projects</h2>
<ul>
  <li><strong>Python Calcular</strong>-A Simple calculator in Python</li>
  <li><strong>Wbsite Design</strong>-This Webpage is an example</li>
</ul>
</section>
<section id="goals">
  <h2>My Goals</h2>
  <p>I wan5 to learn how to make a web development and make my own games</p>
</section>
<section id="blog"></body>
  <h2>My Learning Blog</h2>
  <p>This week I learned how to make a webpage withNTML,CSS, and Javascript</p>
</section>
<footer>
  <p>&copy;2024 My Coding Projects</p>
</footer>
  </body>
</html>
